<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/lcarrington"
            android:title="@string/lcarrington" />
        <item
            android:id="@+id/dtanning"
            android:title="@string/dtanning" />
        <item
            android:id="@+id/mizquierdo"
            android:title="@string/mizquierdo" />
        <item
            android:id="@+id/rvaro"
            android:title="@string/rvaro" />
    </group>
</menu>