<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/lcarrington"
        android:title="@string/lcarrington" />
    <item
        android:id="@+id/dtanning"
        android:title="@string/dtanning" />
    <item
        android:id="@+id/mizquierdo"
        android:title="@string/mizquierdo" />
    <item
        android:id="@+id/rvaro"
        android:title="@string/rvaro" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>