<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="385dp"
        android:layout_height="457dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="118dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="186dp"
                android:layout_height="228dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/boton1" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="177dp"
                android:layout_height="228dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/boton2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="184dp"
                android:layout_height="225dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/boton3" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="175dp"
                android:layout_height="225dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/boton4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>