<resources>
    <string name="app_name">Pintoras</string>
    <string name="title_activity_menu_slide">MenuSlideActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Pintoras</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <!-- TODO: Remove or change this placeholder text -->

    <string name="lcarrington">Leonora Carrington</string>
    <string name="leonora_carrington">Leonora Carrington
        (Lancashire, Inglaterra, 6 de abril de 1917-Ciudad de México, 25 de mayo de 20111​)
        fue una pintora surrealista y escritora inglesa nacionalizada mexicana.
    La vida de Leonora Carrington es tan fascinante como su obra. Pintora, escultora y escritora
        con un interés por la magia, el folklore y el ocultismo, Carrington se adelantó a su tiempo
        rompiendo no solo con las reglas sociales impuestas a una mujer de la primera mitad siglo XX,
        sino también desafiando a las grandes figuras del surrealismo con sus decididas opiniones, talento
        infinito y espíritu inquebrantable.</string>


    <string name="dtanning">Dorothea Tanning</string>
    <string name="dorothea_tanning">
        Dorothea Tanning (Illinois, 25 de agosto de 1910 - Nueva York, 31 de enero de 20121​) fue una
        pintora, ilustradora, escultora y escritora estadounidense. Diseñó también decorados y trajes
        para ballet y teatro.
    En sus memorias, publicadas en 2001, decía Dorothea Tanning que con su pintura había buscado conducir
        al espectador “hasta un espacio donde todo se oculta, se revela, se transforma súbita y simultáneamente;
        donde se pueda contemplar una imagen nunca vista hasta ahora que parezca haberse materializado sin mi ayuda”.
        Esa ambición la mantuvo a lo largo de su trayectoria, entre los años treinta y los noventa, pues tanto sus
        pinturas como sus diseños, esculturas blandas (y también sus obras literarias) pretenden invitarnos a entrar
        en espacios desconocidos marcados por lo sensorial.</string>


    <string name="mizquierdo">Maria Izquierdo</string>
    <string name="maria_izquierdo">
        María Cenobia Izquierdo Gutiérrez (San Juan de los Lagos, Jalisco, 30 de octubre de 1902 - Ciudad de México,
        2 de diciembre de 1955) fue una pintora mexicana, la primera en exponer sus obras fuera de México, en 1930.
        Su primera exposición tuvo lugar en el Art Center de la ciudad de Nueva York.
    María Izquierdo rompió con la iconografía de los muralistas que solían plasmar a las mujeres con un carácter maternal
        y enfudadas en conceptos como libertad y patria y en su lugar, colocó a su género tanto en acciones protagónicas
        entonces concebidas como masculinas, como en retratos melancólicos que abundan en temas de naturaleza muerta,
        paisajes y esbozos del surrealismo. En 1947, María Izquierdo escribió un texto curatorial que bien puede resumir
        el espíritu de su obra: “Me esfuerzo para que mi pintura refleje al México auténtico que siento y amo ; huyo de caer
        en temas anecdóticos, folklóricos y políticos porque dichos temas no tienen ni fuerza plástica, ni poética y pienso
        que en el mundo de la pintura, un cuadro es una ventana abierta a la imaginación humana”.</string>


    <string name="rvaro">Remedios Varo</string>
    <string name="remedios_varo">
        María de los Remedios Alicia Rodriga Varo y Uranga1​ (Anglès, Gerona, España, 16 de diciembre de 1908 – Ciudad de México,
        8 de octubre de 1963), conocida como Remedios Varo, fue una pintora surrealista, escritora y artista gráfica española.
    Fue una de las primeras mujeres que estudiaron en la Real Academia de Bellas Artes de San Fernando de Madrid. En 1932 se
        estableció en Barcelona, donde trabajó como diseñadora publicitaria, sumándose al grupo surrealista catalán Logicofobista.
        En 1937 viajó a París junto al poeta surrealista francés Benjamin Péret y en 1941, con la llegada de los nazis a la capital
        francesa, se exilió a México. Nunca regresó a España.
        La obra de Varo evoca un mundo surgido de su imaginación donde se mezcla lo científico, lo místico, lo esotérico y lo mágico.
        Contrariamente a lo que se cree y da por sentado, Remedios Varo nunca adquirió la nacionalidad mexicana, conservando su
        nacionalidad española, aunque jamás quiso regresar a su tierra natal, a diferencia de su amiga Leonora Carrington quien sí
        se nacionalizó.</string>
</resources>